{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "eastmoney-financing",
	"main": "src/worker.ts",
	"compatibility_date": "2026-08-21",
	"compatibility_flags": ["nodejs_compat"],
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"alias": {
		"sveltekit-worker": "./.svelte-kit/cloudflare/_worker.js"
	},
	"vars": {
		"NEON_AUTH_URL": "https://ep-polished-fog-a6xt57b1.neonauth.us-west-2.aws.neon.tech/neondb/auth",
		"CHOICE_DATA_API_URL": "https://eastmoney.hasbai.xyz/data"
	},
	"r2_buckets": [
		{
			"binding": "LIABILITY_REPORT_SNAPSHOTS",
			"bucket_name": "eastmoney",
			"remote": true
		}
	],
	"workflows": [
		{
			"binding": "DEBT_IMPORT_WORKFLOW",
			"name": "financing-debt-import",
			"class_name": "DebtImportWorkflow"
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"placement": {
		"mode": "smart"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "26b76413a03a4328836d95f3ca320a1e"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
