{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "eastmoney-financing",
	"main": "src/worker.ts",
	"compatibility_date": "2026-08-21",
	"compatibility_flags": ["nodejs_compat"],
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"alias": {
		"sveltekit-worker": "./.svelte-kit/cloudflare/_worker.js"
	},
	"vars": {
		"AUTH_PROVIDER": "auth0-access",
		"ACCESS_TEAM_DOMAIN": "protossr.cloudflareaccess.com",
		"ACCESS_AUD": "3eceddd7e32af3ce30d8209174e4ad8238fd9a27b700f1337fcff689a13fa973",
		"AUTH0_DOMAIN": "hasbai.eu.auth0.com",
		"AUTH0_CLIENT_ID": "16vMxoYpr5AdPRiW1PkwIiHuRWszii6m",
		"AUTH0_MANAGEMENT_CLIENT_ID": "LA46CcB3FQ4Uac4JyEzPSObcV4PV8CFU",
		"AUTH0_ROLE_IDS": "{\"admin\":\"rol_eoDAJuWbdjwEzEln\",\"handler\":\"rol_dUEQWoUpRu5kzcqi\",\"reviewer\":\"rol_8WnIILDtpeyWuu3O\"}",
		"CHOICE_DATA_API_URL": "https://eastmoney.hasbai.xyz/data"
	},
	"secrets": { "required": ["AUTH0_MANAGEMENT_CLIENT_SECRET"] },
	"r2_buckets": [
		{
			"binding": "LIABILITY_REPORT_SNAPSHOTS",
			"bucket_name": "eastmoney",
			"remote": true
		}
	],
	"workflows": [
		{
			"binding": "DEBT_IMPORT_WORKFLOW",
			"name": "financing-debt-import",
			"class_name": "DebtImportWorkflow"
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"placement": {
		"mode": "smart"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "26b76413a03a4328836d95f3ca320a1e"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
